# inmis-fabric-1.21.11

./: .gitignore  README.md  build.gradle  fabric-screen-handler-api-v1.accesswidener  gradle.properties
.github/workflows/: fabric.yml
src/main/java/draylar/inmis/: Inmis.java  InmisClient.java
src/main/java/draylar/inmis/api/: TrinketCompat.java
src/main/java/draylar/inmis/client/: BackpackFeature.java  InmisKeybinds.java  TrinketBackpackRenderer.java
src/main/java/draylar/inmis/compat/: InmisPreviewProvider.java
src/main/java/draylar/inmis/config/: BackpackInfo.java  InmisClothConfig.java  InmisConfig.java
src/main/java/draylar/inmis/item/: BackpackItem.java  EnderBackpackItem.java  TrinketBackpackItem.java
src/main/java/draylar/inmis/item/component/: BackpackComponent.java
src/main/java/draylar/inmis/mixin/: PlayerDropMixin.java  ShapedRecipeMixin.java
src/main/java/draylar/inmis/mixin/client/: ItemStackMixin.java  PlayerEntityFeatureMixin.java
src/main/java/draylar/inmis/network/: ServerNetworking.java
src/main/java/draylar/inmis/network/packet/: BackpackPacket.java  BackpackScreenPacket.java
src/main/java/draylar/inmis/ui/: BackpackHandledScreen.java  BackpackScreenHandler.java
src/main/resources/: fabric.mod.json  inmis.mixins.json  inmis.trinkets.mixins.json
src/main/resources/assets/inmis/items/: baby_backpack.json  bejeweled_backpack.json  blazing_backpack.json  ender_pouch.json  endless_backpack.json  frayed_backpack.json  gilded_backpack.json  plated_backpack.json  withered_backpack.json
src/main/resources/data/inmis/recipe/: baby_backpack.json  bejeweled_backpack.json  blazing_backpack.json  ender_pouch.json  endless_backpack.json  frayed_backpack.json  gilded_backpack.json  plated_backpack.json  withered_backpack.json
