# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft_version=1.21.11
yarn_mappings=1.21.11+build.6
loader_version=0.19.3
fabric_version=0.141.4+1.21.11

# Mod Properties
mod_version=2.8.1
maven_group=draylar.inmis
archives_base_name=inmis

# Dependencies
trinkets_version=3.11.1
cloth_config_version=21.11.153
shulker_box_tooltip_version=5.1.0+1.21.1
mod_menu_version=11.0.1
